{
    "compileOnSave": true,
    "compilerOptions": {
        "module": "commonjs",
        "target": "ES6",
        "noImplicitAny": true,
        "removeComments": false,
        "preserveConstEnums": true,
        "sourceMap": false,
        "noEmitOnError": true,
        "outDir": "dist/"
    },
    "exclude": [
        "node_modules"
    ],
    "filesGlob": [
        "./**/*.ts"
    ]
}
